[uwsgi]
; Variables
root =/htdocs
base = %(root)/www

chdir = %(base)/src
module = sites.wsgi:application

; Socket
http = :13000

; Settings
buffer-size = 32768
vacuum = true
master = true
processes = 1
threads = 4
enable-threads = true

; Log setting
disable-logging = true
log-5xx = true
log-4xx = false

; Static
static-map = /static/=%(base)/src/static/dist
static-expires-uri = /static/* 600
route = ^/static/(.) addheader:access-control-allow-origin: *

static-map = /media/=%(root)/mount/media
static-expires-uri = /media/* 600
route = ^/media/(.) addheader:access-control-allow-origin: *

